<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>freezy.io</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/overlay.css">
    <link rel="stylesheet" href="../css/popup.css">
</head>
<body>

    <!-- TODO add hidden class? + js routine toggle hidden class -->
    <div id="popup" class="">

    </div>

    <div id="overlay">
        <div id="logo"></div>
    </div>

    <div class="wrap">
        <div class="qr qr-card">
            <img class="qr-img" src="../img/qr-code.svg">
        </div>
        <div class="content">
            <div id="drinks" class="drinks card">
                <!-- js magic. add drink blanks with info from db-->
            </div>
            <div class="sidebar">
                <div id="cart" class="cart light-card">
                    <!-- js magic. cart blanks go here-->
                </div>

                <div id="total-price" class="cart-total total-card">
                    <!-- js magic. total cart price goes here-->
                </div>

                <div id="profile" class="profile user-card">
                    <!-- js magic. user card goes here -->
                </div>
            </div>
        </div>
    </div>

    <script src="../js/animation.js"></script>
    <script src="../js/drink.js"></script>
    <script src="../js/cart.js"></script>
    <script src="../js/profile.js"></script>
    <script src="../js/core.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/main.js"></script>

</body>
</html>