#popup {
    border-radius: 10px;
    z-index: 100;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15%;
}

.popup-title {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0.6em 1em;
    backdrop-filter: blur(5px) saturate(135%);
    -webkit-backdrop-filter: blur(5px) saturate(135%);
    background-color: rgba(7, 8, 17, 0.54);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.popup-msg {
    padding: 1em;
    justify-content: center;
    min-height: 3em;
    backdrop-filter: blur(2px) saturate(135%);
    -webkit-backdrop-filter: blur(2px) saturate(135%);
    background-color: rgba(26, 25, 28, 0.29);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.popup-close {

}

.gg-close {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    scale: 1.1;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 40px
}

.gg-close::after,
.gg-close::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 16px;
    height: 2px;
    background: currentColor;
    transform: rotate(45deg);
    border-radius: 5px;
    top: 8px;
    left: 1px
}

.gg-close::after {
    transform: rotate(-45deg)
}