@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

html, body {
    height: 100%;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

html {
    background-image: url("../img/bg/forest-wallpaper-1920x1080-wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-size: 1.2em;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
}

.wrap {
    display: flex;
    display: -webkit-flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}


.qr-card {
    backdrop-filter: blur(20px) saturate(135%);
    -webkit-backdrop-filter: blur(20px) saturate(135%);
    background-color: rgba(12, 18, 28, 0.5);
    border-radius: 10px;
    padding: 15px;
}

.qr {
    z-index: 100;
    transform: translate(22%, -150%);
}

.qr-img {
    height: 5em;
    border-radius: 5px;
}

.content {
    border-radius: 25px;
    display: flex;
    min-width: 80%;
    min-height: 80%;
}

.card {
    backdrop-filter: blur(6px) saturate(130%);
    -webkit-backdrop-filter: blur(20px) saturate(135%);
    background-color: rgba(10, 13, 19, 0.33);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.light-card {
    backdrop-filter: saturate(118.6%) blur(3px);
    -webkit-backdrop-filter: blur(7px) saturate(135%);
    background-color: rgba(235, 249, 246, 0.09);
    border-top-right-radius: 12px;
}

.total-card {
    backdrop-filter: blur(17px) saturate(135%);
    -webkit-backdrop-filter: blur(7px) saturate(135%);
    background-color: rgba(4, 4, 9, 0.73);
}

.user-card {
    backdrop-filter: blur(0px) saturate(155%);
    -webkit-backdrop-filter: blur(5px) saturate(155%);
    background-color: rgba(8, 12, 16, 0.56);
    border-bottom-right-radius: 15px;
}

.dark-card {
    backdrop-filter: blur(5px) saturate(155%);
    -webkit-backdrop-filter: blur(5px) saturate(155%);
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 15px;
}

.item {
    padding: 5px 25px;
}

.pos-bal {
    color: #32E875;
    font-weight: bolder;
}

.neg-bal {
    color: #ff5151;
    font-weight: bolder;
}

.drinks {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.drink-item {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 5em;
}

.drink-item:active, .drink-item:hover {
    backdrop-filter: blur(0px) saturate(200%);
    -webkit-backdrop-filter: blur(0px) saturate(100%);
    background-color: rgba(33, 58, 126, 0.04);
}

.drink-image {
    flex-wrap: nowrap;
    height: 3.5em;
}

.drink-detail {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 100%;
    width: 70%;
}

.drink_name {
    width: 100%;
    flex-wrap: nowrap;
    align-self: start;
}

.drink_price {
    flex-wrap: wrap;
}

.add-drink-to-cart {
    flex-wrap: wrap;
    height: 2em;
    width: 2em;
    cursor: pointer;
}


/* 2 */
.sidebar {
    display: flex;
    flex-direction: column;
    width: 50%;
}


/* 3 */

.cart {
    height: 70%;
}

.cart-item {
    gap: 25px;
    padding: 5px 25px;
    height: 5em;
    display: grid;
    grid-template-columns: 2em 1fr auto;
}

.remove {
    align-self: center;
    justify-self: start;
    height: 2em;
    cursor: pointer;
}

.item-detail {
    align-self: center;
}

.item-name {

}

.item-price {

}

.item-total {
    display: grid;
    align-self: end;
}

.cart-total {
    height: 3em;
    display: grid;
    justify-content: end;
    align-content: center;
    padding: 0 25px;
}

.total-label {
}


/* 4 */

.profile {
    align-items: center;
    padding: 25px;
    height: 30%;
    gap: 25px;
    display: grid;
    grid-template-columns: 3em 5fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.user_image {
    width: 3em;
    height: 3em;
}

.user_name {

}

.user_serial {
    color: #969696;
}

.user_credit {
    justify-self: end;
}

button {
    
    box-shadow: -1px 5px 4px -3px #050505;
	background-color:#44c767;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:1px 1px 4px #2f6627;
}

#logout_btn {
    box-shadow: 0px 5px 4px -3px #000000;
	background-color:#c74545;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:16px 31px;
	text-decoration:none;
}

